<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/relative_with_recycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/header" layout="@layout/repository_fragment_header"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@+id/header"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/repo_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_below="@+id/header"
        android:text="@string/empty_repo"
        android:visibility="gone"/>

</RelativeLayout>